form,form>fieldset{border-radius:4px;display:flex;flex-direction:column;max-width:500px;width:95%}form{place-self:center;width:100%}form>fieldset{padding:20px}form>fieldset>input::-webkit-inner-spin-button,form>fieldset>input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}form>fieldset>input[type=number]{-webkit-appearance:textfield;appearance:textfield;-moz-appearance:textfield}form>fieldset>button,form>fieldset>input,form>fieldset>textarea{background:none;border:2px solid var(--accent-color);border-radius:4px;font-size:1rem;margin:.5rem 0;padding:.5rem;transition:all .2s ease-in-out}form>button{margin:0 calc(50vw - 50%);width:100%}form>button:hover{background-color:var(--primary-color);color:var(--secondary-color)}textarea{resize:vertical}.dateInfo{display:flex;flex-direction:row;justify-content:space-between}.schoolDegree{align-self:flex-end}:root{--primary-color:#040002;--secondary-color:#f7fcff;--accent-color:#f1b808}#header{align-items:center;background-color:#040002;background-color:var(--primary-color);display:flex;justify-content:center;left:0;margin:0;padding:10px;position:absolute;top:0;width:100vw;z-index:999}#docPreview{display:grid;grid-template-columns:65% 35%;grid-template-rows:10% 90%;height:840px!important;overflow-wrap:anywhere;position:-webkit-sticky;position:sticky;top:0;width:596px!important;z-index:0}.header{background-color:rgba(147,147,252,.445);display:flex;grid-column:span 2;height:100%;left:0;top:0;width:100%}.header>img{border-radius:50%;margin:10px;object-fit:cover}.aside{background-color:rgba(147,147,252,.445);grid-column:2;height:100%;padding:20px;top:0;width:100%}main{padding:30px 10px 10px}.subHeading{position:relative}.subHeading:after{background-color:#000;bottom:0;content:"";height:1px;left:0;position:absolute;width:95%}*{box-sizing:border-box;margin:0;padding:0}#root{background-color:var(--secondary-color);display:grid;min-height:100vh;place-content:center}#app{grid-gap:1rem;display:grid;grid-template-columns:1fr;grid-template-rows:1fr;padding-top:100px}@media (min-width:800px){#app{grid-template-columns:1fr 596px}}@media (max-width:800px){#app{grid-template-columns:1fr}}
/*# sourceMappingURL=main.75d4c3c8.css.map*/